# Intestinal_motility_analysis

./: README.md  pom.xml
src/main/java/com/mycompany/imagej/: Intestinal_motility_analysis.java
src/main/resources/: plugins.config
